{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/auth/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/scan(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/scans(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/reports/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/explain/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/org/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/api-keys(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/webhooks(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/billing/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/schedules(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/ai/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/ws/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/metrics",
            "dest": "api/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ]
}